# testeZbar

./: README.md
androidzbar/app/src/androidTest/java/com/malharia/b3/b3malharizbar/: ExampleInstrumentedTest.kt
androidzbar/app/src/main/: AndroidManifest.xml
androidzbar/app/src/main/cpp/res/layout/: activity_main.xml
androidzbar/app/src/main/cpp/res/values/: strings.xml
androidzbar/app/src/main/java/com/Wsdl2Code/WebServices/AppService/: AppService.java  IWsdl2CodeEvents.java  RolosOrdem.java  WS_Enums.java
androidzbar/app/src/main/java/com/core/src/main/java/me/dm7/barcodescanner/core/: BarcodeScannerView.java  CameraHandlerThread.java  CameraPreview.java  CameraUtils.java
androidzbar/app/src/main/java/com/malharia/b3/b3malharizbar/activity/: BaseScannerActivity.java  EncerramentoActivity.java  FormatSelectorDialogFragment.java  FullScannerAlterarPecaActivity.java  FullScannerFragment.java  FullScannerFragmentActivity.java  FullScannerScanEstornaOrdemActivity.java  FullScannerScanOrdemActivity.java  HelperListFragment.java  LoaderCursorSupport.java  MessageDialogFragment.java  ScanOrdemActivity.java  SimpleScannerActivity.java
androidzbar/app/src/main/java/com/malharia/b3/b3malharizbar/model/: Marcado.java  RoloOperations.java  Sessao.java  SessaoOperations.java
androidzbar/app/src/main/res/layout/: activity_full_scanner.xml  activity_full_scanner_fragment.xml  activity_simple_scanner_fragment.xml  tela_scan_rolos.xml
androidzbar/app/src/test/java/com/malharia/b3/b3malharizbar/: ExampleUnitTest.kt
b3malharizbar/app/: build.gradle
b3malharizbar/app/src/main/: AndroidManifest.xml
b3malharizbar/app/src/main/cpp/: native-lib.cpp
b3malharizbar/app/src/main/java/com/Wsdl2Code/WebServices/AppService/: AppService.java  IWsdl2CodeEvents.java  RolosOrdem.java  VectorRolosOrdem.java  WS_Enums.java
b3malharizbar/app/src/main/java/com/core/: build.gradle
b3malharizbar/app/src/main/java/com/core/src/main/: AndroidManifest.xml
b3malharizbar/app/src/main/java/com/core/src/main/java/me/dm7/barcodescanner/core/: CameraWrapper.java  DisplayUtils.java  IViewFinder.java  ViewFinderView.java
b3malharizbar/app/src/main/java/com/malharia/b3/b3malharizbar/activity/: CameraSelectorDialogFragment.java  ConfiguracaoActivity.java  CustomAdapter.java  EncerramentoActivity.java  FullScannerActivity.java  FullScannerAlterarPecaActivity.java  FullScannerFragment.java  FullScannerMainActivity.java  FullScannerScanEstornaOrdemActivity.java  FullScannerScanOrdemActivity.java  HelperFragment.java  HelperZBar.java  MainActivity.java  RowItem.java  ScanOrdemActivity.java  ScanRolosActivity.java  SimpleScannerFragment.java  SimpleScannerFragmentActivity.java  TesteWebserviceActivity.java
b3malharizbar/app/src/main/java/com/malharia/b3/b3malharizbar/customzbar/: CustomZBarScannerView.java
b3malharizbar/app/src/main/java/com/malharia/b3/b3malharizbar/data/: DBHandler.java
b3malharizbar/app/src/main/java/com/malharia/b3/b3malharizbar/model/: Configuracao.java  ConfiguracaoOperations.java  MarcadoOperations.java  Rolo.java  RoloOperations.java  Sessao.java  SessaoOperations.java
b3malharizbar/app/src/main/res/layout/: activity_configuracao.xml  activity_encerramento.xml  activity_listview.xml  activity_main.xml  activity_simple_scanner.xml  fragment_tabs_pager.xml  helper_fragment.xml  list_column.xml  scan_ordem.xml  teste_webservice.xml
b3malharizbar/app/src/main/res/values/: colors.xml  strings.xml
b3malharizbar/gradle/wrapper/: gradle-wrapper.properties
