<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/logo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <Button android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Iniciar operação"
                android:id="@+id/botao_scan_ordem"/>
        <Button android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Estornar Ordem"
                android:id="@+id/botao_scan_estorna_ordem"/>
    </LinearLayout>
</RelativeLayout>